[nfs]
172.31.29.51 ansible_ssh_user=ec2-user

[webservers]
172.31.23.13 ansible_ssh_user=ec2-user
172.31.19.199 ansible_ssh_user=ec2-user

[db]
172.31.20.112 ansible_ssh_user=ec2-user 

[lb]
172.31.23.19 ansible_ssh_user=ubuntu